Mite.Wpf/MainWindow.xaml

<Window x:Class="Mite.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mite - Migration Utility With Charm" Height="372" Width="440" ResizeMode="CanResize" MaxWidth="Infinity">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0*" />
      <ColumnDefinition Width="503*" />
    </Grid.ColumnDefinitions>
    
    <Button Content="Up" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="btnUp" VerticalAlignment="Top" Width="75" IsEnabled="False"  Click="btnUp_Click"/>
    <Button Content="Down" Height="23" Margin="174,12,0,0" Name="btnDown" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="75" IsEnabled="False" Click="btnDown_Click"/>
    <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.Column="1" />
    <Button Content="Init" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="255,11,0,0" Name="btnInit" VerticalAlignment="Top" Width="75" Click="btnInit_Click" />
    <ProgressBar Height="15" Name="progressBar1" VerticalAlignment="Bottom" Grid.Column="1" />
    <Button Content="Open" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="336,11,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="btnOpen_Click" />
    <StackPanel Grid.Column="1" Margin="12,59,7,21" Name="stackPanel1" />
    <Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="12,33,0,0" Name="lblVersion" VerticalAlignment="Top" Width="183" />
  </Grid>
</Window>
